[33mcommit b03caeafd81faa3fb9d6171b8a912d83a7fafdd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 10:36:15 2022 -0800

    Starting to code today, so cool

[33mcommit 6357fe5e50c29fa2872eb738f602a1cd4786f440[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 10:21:53 2022 -0800

    Starting to code today,so cool

[33mcommit 0347209b89feb6dc3a2c40cc8f52c85d5b5e40f4[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 10:14:59 2022 -0800

    Starting to code today, so cool

[33mcommit 6d78729bb01cf168f6320099ff3150cb816f5028[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 10:07:26 2022 -0800

    Starting to code today, so cool

[33mcommit 48a9fe7299c6937b69f9909cc20c12c129c90c2e[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 09:18:52 2022 -0800

    repo-session

[33mcommit db78d08e0ff478b27a6f112c48c62795b34fbff8[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 09:13:07 2022 -0800

    exo0

[33mcommit 232a0b451faec4ec6742041772bd1dc5598c3b8f[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 4de0e5d 1b60f18
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 08:35:59 2022 -0800

    second commit

[33mcommit 4de0e5db11db017f235cb19615c6107c9d767eb0[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 08:15:43 2022 -0800

    first commit test

[33mcommit 1b60f18eee9fba6fe5678a2baebec8b42d5b2a80[m
Author: jeanseri18 <jeanseri18@gmail.com>
Date:   Wed Feb 16 15:13:33 2022 +0000

    My first commit
